{
    "name": "respectify/respectify-php",
    "description": "PHP library for the Respectify API",
    "type": "library",
    "require": {
        "react/http": "^1.10",
        "guzzlehttp/psr7": "^2.7"
    },
    "license": "MPL-2.0",
    "autoload": {
        "psr-4": {
            "Respectify\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "David Millington",
            "email": "vintagedave@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.4",
        "mockery/mockery": "^1.6"
    }
}
